{
  "name": "rc-toolkit",
  "version": "0.16.0",
  "description": "Cross-project developer workflows for code review, CI, GitHub issues, and git operations",
  "author": {
    "name": "rcarrier"
  }
}
